# MajorProject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clabs/majorproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clabs/majorproject/: GeofenceTransitionsIntentService.java  HomeActivity.java  MapsActivity.java  QrCodeActivity.java  RegistrationActivity.java  ScanQrCode.java  ShopRegistrationActivity.java  SplashActivity.java
app/src/main/java/com/clabs/majorproject/activity/: CustomerQrCodeActivity.java  HomeActivity.java  SplashActivity.java  StorePageActivity.java  (+3 more)
app/src/main/res/drawable/: button_design.xml  view_design.xml
app/src/main/res/layout/: activity_customer_qr_code.xml  activity_maps.xml  activity_qr_code.xml  activity_registration.xml  activity_scan_qr_code.xml  activity_shop_registration.xml  activity_splash.xml  activity_store_page.xml  activity_store_profile.xml  activity_store_registration.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  content_store_page.xml  fragment_shop_details.xml  fragment_shop_image_picker.xml  fragment_shop_registration.xml  nav_header_home.xml  sender_name_spinner_item.xml  toolbar.xml  view_rate_review.xml  view_review.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_shop_registration.xml  menu_store_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/clabs/majorproject/: ExampleUnitTest.java
(+15 files in other folders)
