<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Places">
            <menu>
                <item
                    android:id="@+id/nav_restaurant"
                    android:icon="@drawable/icon_res"
                    android:title="@string/text_restaurants"/>
                <item
                    android:id="@+id/nav_coffee"
                    android:icon="@drawable/icon_coffee"
                    android:title="Coffee Shops"/>
                <item
                    android:id="@+id/nav_store"
                    android:icon="@drawable/icon_store"
                    android:title="Stores"/>

            </menu>
        </item>

        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/nav_user_profile"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="User Profile"/>
                <item
                    android:id="@+id/nav_register_shop"
                    android:icon="@drawable/icon_reg"
                    android:title="@string/action_register_shop"/>

                <item
                    android:id="@+id/nav_qr"
                    android:icon="@drawable/icon_offer"
                    android:title="Create Offer"/>
                <item
                    android:id="@+id/nav_scan_qr"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Shopkeeper Scanner"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>
</menu>
