<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.clabs.majorproject.activity.CustomerQrCodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Your Identity Code"
        android:textColor="@color/primary_text"
        android:textSize="24sp"/>
    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/image_view_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_view_offer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_qr"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Offer Offer Offer"
        android:textColor="@color/primary_text"
        android:textSize="24sp"/>
</RelativeLayout>
