<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pick_image_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_shop_image"
                android:src="@drawable/image_picker"/>

            <EditText
                android:id="@+id/shop_name_text_view"
                style="@style/medium_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pick_image_image_view"
                android:layout_margin="8dp"
                android:background="@drawable/view_design"
                android:hint="@string/text_shop_name"/>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
