<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/view_design"/>
    <EditText
        android:id="@+id/store_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/text_shop_address"
        android:background="@drawable/view_design"
        style="@style/medium_text_style"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/city_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/text_city"
        android:background="@drawable/view_design"
        style="@style/medium_text_style"
        android:inputType="textCapWords"/>
    <EditText
        android:id="@+id/store_desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_margin="8dp"
        android:gravity="top"
        android:hint="@string/text_store_details"
        android:background="@drawable/view_design"
        android:inputType="textCapSentences"
        style="@style/medium_text_style"/>

    <!-- TODO - Opening time and closing time input -->
</LinearLayout>
