<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name_text_view"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Shubham Nandanwar"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:rating="5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="?android:attr/ratingBarStyleSmall"/>


    <TextView
        android:id="@+id/user_review_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:text="Best place to eat. Food is great." />
</LinearLayout>
